.listaCreditosContainer
  width: $creditosContainerWidth 
  height: 100% 
  background: $creditosBackground
  position: absolute
  display: flex 
  flex-direction: column
  z-index: 500
  transition: all 300ms ease
  left: -$creditosContainerWidth 
  .creditosHeader
    width: 100% 
    height: 50px
    background: $creditosBackground
    .closeCreditos
      position: absolute
      right: 20px 
      top: 10px 
      color: white
      cursor: pointer
      font-size: 12px
    .addCreditos
      position: absolute
      left: 10px 
      top: 10px 
      color: white
      cursor: pointer
      font-size: 12px
      &:hover 
        color: $cabimentadoColor
  .listaCreditos 
    width: 100% 
    height: 100%
    overflow-y: auto
    overflow-x: hidden
    &::-webkit-scrollbar-track 
      background-color: none
    &::-webkit-scrollbar 
      width: 5px
      background-color: $creditosBackground
    &::-webkit-scrollbar-thumb 
      background-color: #130f40 
    .creditos
      width: 100% 
      padding: 10px
      font-size: 12px
      color: white 
      cursor: pointer
      position: relative 
      &:hover 
        background: #130f40 
      &:hover .creditosDisplayName
        color: white
      .creditosDisplayName
        color: $credNameColor; 
      .creditosDisplayValue
        color: $credValueColor
      .optionsCredito
        position: absolute
        right: 40px
        @include centerVer
        span 
          margin-left: 3px
        .deleteCredito:hover, .cancelCredito:hover, .cancelEditCredito:hover
          color: $deleteIconColor
        .editCredito:hover 
          color: $editIconColor
        .saveCredito:hover, .saveEditCredito:hover
          color: $searchContainer

  input 
    width: 40% 
    background: none; 
    outline: none 
    border: none 
    border-bottom: 2px solid #130f40 
    color: white
  #newCredValue
    width: 20%
      