.listaFornecedoresContainer
  width: $fornecedoresContainerWidth 
  height: 100% 
  background: $fornecedoresBackground
  position: absolute
  display: flex 
  flex-direction: column
  z-index: 500
  transition: all 300ms ease
  left: -$fornecedoresContainerWidth 
  .fornecedoresHeader
    width: 100% 
    height: 50px
    background: $fornecedoresBackground
    .closeFornecedores
      position: absolute
      right: 20px 
      top: 10px 
      color: white
      cursor: pointer
      font-size: 12px
    .addFornecedores
      position: absolute
      left: 10px 
      top: 10px 
      color: white
      cursor: pointer
      font-size: 12px
      &:hover 
        color: $cabimentadoColor
  .listaFornecedores 
    width: 100% 
    height: 100%
    overflow-y: auto
    overflow-x: hidden
    &::-webkit-scrollbar-track 
      background-color: none
    &::-webkit-scrollbar 
      width: 5px
      background-color: $fornecedoresBackground
    &::-webkit-scrollbar-thumb 
      background-color: #130f40 
    .fornecedor
      width: 100% 
      padding: 10px
      font-size: 12px
      color: white 
      cursor: pointer
      position: relative 
      &:hover 
        background: #130f40 
      // &:first-child
      //   margin-top: 50px
      .deleteFornecedor
        position: absolute
        right: 40px
        @include centerVer
        &:hover 
          color: $deleteIconColor
    .newFornecedorForm
      width: 100% 
      padding: 10px
      font-size: 12px
      color: white
      display: flex 
      flex-direction: row 
      .inputFornecedorContainer
        width: 75% 
        input 
          width: 90% 
          background: none; 
          outline: none 
          border: none 
          border-bottom: 2px solid #130f40 
          color: white
      .btnContainer
        display: flex 
        align-items: center
        .btn
          cursor: pointer 
          padding: 0 3px

  .fornecedorCardContainer
    width: 300px 
    background: #130f40  
    @include cardStyle 
    position: absolute
    height: 100px
    left: 100%
    display: flex 
    flex-direction: row 
    left: -300px 
    z-index: -1
    .newFornecedorInput
      background: none 
      border: none 
      outline: none 
      border-bottom: 2px solid $fornecedoresBackground
      color: white 
    .contactsContainer
      display: flex 
      flex-direction: column
      color: white
      justify-content: center
      padding: 0 20px
      .fornecedorInfo
        padding: 2px 20px 
        font-size: 10px
        &:first-child
          font-size: 14px
          padding-left: 3px 
    .closeCardContainer
      position: absolute
      top: 10px
      right: 10px
      color: white
      font-size: 12px
      cursor: pointer
    