body, html
  margin: 0
  padding: 0
  width: 100%
  overflow: hidden

*
  font-family: 'Roboto', sans-serif

ul
  padding: 0
  margin: 0
  list-style-type: none

a
  text-decoration: inherit
  color: inherit
  cursor: auto
  &:link
  text-decoration: inherit
  color: inherit
  cursor: auto
  &:visited
    text-decoration: inherit
    color: inherit
    cursor: auto

.contentContainer
  position: relative
  height: 100%
  padding-left: $collapsedDrawerWidth
  width: 100%

.hideComponent
  visibility: hidden 
  opacity: 0

.blackBackground
  background: black 
  width: 100% 
  height: 100% 
  opacity: 0.6
  position: absolute
  transition: all 300ms ease-in-out

iframe
  width: 100% 
  height: 100vh