@mixin centerHor
  left: 50%
  transform: translateX(-50%)


@mixin centerVer
  top: 50%
  transform: translateY(-50%)


@mixin centerHorVer
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

@mixin mQ($arg)
  @media screen and (max-width: $arg)
    @content
  
