$navbarHeight: 70px
$activeIconColor: #25a79f
$acitveColor: #ecf0f1
$collapsedDrawerWidth: 50px
$drawerItemColor: #888e9a

$searchContainer: #3367d6
$searchInput: #2850a7

$flatGrey: #ebebeb
$tableHeaderText: #b0b0b0
$tableText: #1f1f1f

$editIconColor: #f1c40f
$deleteIconColor: #e74c3c
$feitoColor: #2ecc71
$cabimentadoColor: #55efc4
$pendenteColor: #f1c40f
$encomendadoColor: #7f8c8d

$pedidoSecretaria: #be2edd
$pedidoCredito: #4834d4

$newItemColor: #EA2027
$newItemColorHover: #c0392b

$fornecedoresContainerWidth: 200px
$fornecedoresBackground: #30336b

$successMessageBackground: #10ac84 
$successMessageBorder: #218c74
$successIconBackground: #33d9b2

$errorMessageBackground: #c0392b
$errorMessageBorder: #b33939
$errorIconBackground: #e74c3c

$dialogTextColor: #6c6c6c

$cardBackground: #1a1d21
$cardsHeight: 200px