.projectsHeaderContainer
    width: 100% 
    height: $navbarHeight
    background-image: url("https://cdn-images-1.medium.com/max/2000/1*l3wujEgEKOecwVzf_dqVrQ.jpeg")
    background-position: left top 
    background-size: cover
    box-shadow: 0 6px 6px rgba(0,0,0,0.16), 0 6px 6px rgba(0,0,0,0.23)
    display: flex 
    flex-direction: row 
    align-items: center 
    justify-content: flex-end 
    .newProjectContainer
        padding: 10px 20px 
        background: white 
        color: $searchContainer
        transition: all 100ms ease 
        border: 1px solid white
        cursor: pointer 
        margin-right: 30px 
        border-radius: 5px
        &:hover 
            background: none 
            color: white
.newProjOptionsContainer
    position: absolute
    right: 20px 
    bottom: 20px 
    display: flex 
    justify-content: space-between
    color: $searchContainer
    flex-direction: row
    span 
        margin: 0 10px
        cursor: pointer 
    .cancelNewProj
        color: $deleteIconColor
.formContainer 
    justify-content: center !important
    padding: 50px !important
    height: 70% !important
