.projectsBalanceContainer
    width: calc(100% - 50px)
    margin: 0 25px 
    background: white 
    height: 50vh
    @include cardStyle
    display: flex
    justify-content: center 
    align-items: center
    .graphContainer
        width: 100% 
        height: 90%
 