.projectsStatsContainer
    width: 100% 
    height: 100vh 
    background: $flatGrey  
    .cardContainer
        height: $cardsHeight
        padding: 20px
        overflow-x: auto
        transition: all 500ms ease
        &::-webkit-scrollbar-track 
            visibility: hidden
            opacity: 0
        &::-webkit-scrollbar 
            visibility: hidden
            height: 5px
            opacity: 0
        &::-webkit-scrollbar-thumb 
            visibility: hidden
            background: $tableHeaderText
            border-radius: 5px
            padding: 0 10px
            opacity: 0
        &:hover 
            &::-webkit-scrollbar-track,  &::-webkit-scrollbar, &::-webkit-scrollbar-thumb  
                visibility: visible
                opacity: 1
        .cardOverflowContainter
            height: 100% 
            display: flex 
            flex-direction: row
            align-items: center
            
            .card
                width: 300px 
                height: 230px
                margin: 0 10px
                display: flex 
                justify-content: flex-start
                align-items: center 
                flex-direction: column
                color: white
                background: $cardBackground
                position: relative
                .yearsContainer
                    position: absolute 
                    display: flex 
                    right: 10px
                    top: 10px 
                    flex-direction: column
                    align-items: center 
                    justify-content: flex-start
                    width: 30px 
                    .year
                        padding: 5px 
                        font-size: 10px 
                        cursor: pointer 
                        color:  #353b48    
                    .activeYear
                        color: $searchContainer          
                .projectTitle
                    margin: 10px 
                    font-size: 20px
                    font-weight: 300
                    color: $errorMessageBackground
                .dataContainer
                    width: 100% 
                    height: 50px 
                    font-size: 12px 
                    text-align: center 
                .infoContainer
                    width: 100%
                    display: flex
                    flex-direction: row
                    align-items: flex-start 
                    .statsNumbersContainer
                        width: 60% 
                        display: flex 
                        flex-direction: column
                        justify-content: space-around
                        align-items: flex-start
                        .cardInfoContainer
                            padding: 3px 10px
                            .infoCategory
                                color: $feitoColor
                    .pad 
                        width: 40%
                        justify-content: center
                        align-items: center
                        .cardInfoContainer
                            width: 90px 
                            height: 90px
                            background: $errorMessageBackground
                            border-radius: 100% 
                            color: white 
                            display: flex 
                            align-items: center 
                            justify-content: center
                            padding: 0
                .cardFooterContainer
                    position: absolute 
                    right: 10px
                    bottom: 10px 
                    display: flex
                    flex-direction: row 
                    justify-content: space-around
                    color: $searchContainer
                    font-size: 12px
                    span 
                        cursor: pointer
                        margin: 0 5px
                        &:hover 
                            color: white
                    .deleteProject
                        color: $errorMessageBackground
                    .editProject
                        color: $pendenteColor
        .activeCard
            background: $selectedCard !important            
            .projectTitle
                color: $cardBackground !important   
            .yearsContainer
                .activeYear
                    color: #d2dae2 !important
            .infoCategory
                color: $cardBackground !important  
            .pad 
                .cardInfoContainer
                    background: $cardBackground !important 
            .cardFooterContainer 
                color: $selectedCardText !important