.wrapperContainer 
  width: 100%
  height: calc(100% - 50px)
  background: #f5f7f8
  position: relative
  top: -10px


.contentContainer 
  width: 80%
  height: 90%
  background: white
  border-radius: 5px
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
  position: relative
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  overflow-y: auto


.contentContainer::-webkit-scrollbar-track 
  background-color: #F5F5F5


.contentContainer::-webkit-scrollbar 
  width: 5px
  background-color: #F5F5F5


.contentContainer::-webkit-scrollbar-thumb 
  background-color: #25a79f


.listTitleContainer h4 
  padding: 20px
  font-weight: bold


table 
  width: 100%
  height: 100%


.tableHeader 
  color: #b0b0b0
  width: 100%
  padding: 20px 0
  position: relative


.tableHeader th 
  width: 17%
  padding: 10px 20px
  border-top: 1px solid #e6e6e6
  border-bottom: 1px solid #e6e6e6


.addContainer 
  width: 5% !important


.qntColumn 
  width: 5% !important


.nameColumn 
  width: 25% !important


.tableHeader span 
  font-weight: 800
  font-size: 12px


.addItemBtnContainer 
  width: 40px
  height: 40px
  background: #25a79f
  color: white
  position: relative
  cursor: pointer
  border-radius: 100%
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)


.addItemBtnContainer span 
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)


.item th, .newItem th
  padding: 10px 20px
  border-bottom: 1px solid #e6e6e6
  color: #1f1f1f


.listBtn 
  cursor: pointer
  transition: all 100ms ease


.listEdit:hover 
  color: #f39c12


.listDelete:hover , .newItemDelete:hover
  color: #c0392b


.item input, .newItem input 
  width: 100%
  border: none
  border-bottom: 2px solid #25a79f
  padding: 10px


.listSave:hover 
  color: #2980b9


.emptyInput 
  border-bottom-color: #c0392b !important


.messageContainer 
  width: 50%
  height: 40px
  position: absolute
  left: 50%
  transform: translateX(-50%)
  top: -100px
  z-index: 100
  transition: all 500ms ease-out


.msg 
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 80%
  text-align: center


.showMsg
  top: 10px


.blackScreen
  width: 100% 
  height: 100vh
  background: black
  opacity: 0.8
  position: fixed 
  z-index: 1000
  transition: all 500ms ease-out


.deleteMsgContainer
  position: absolute 
  top: 50% 
  left: 50% 
  transform: translate(-50%,-50%)
  width: 300px 
  background: white 
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
  border-radius: 5px 
  z-index: 1001 
  transition: all 500ms ease-out


.deleteMsgHeader
  padding: 20px


.deleteFooter
  text-align: right
  padding: 20px 0


.dialogBtn
  padding: 20px
  color: #25a79f
  cursor: pointer
  transition: all 100ms ease
  font-weight: bold !important


.confirm:hover
  color: #c0392b


.cancel:hover
  color: #b0b0b0


.hide
  visibility: hidden 
  opacity: 0
