.blackBackground
  width: 100% 
  height: 100% 
  background: black 
  opacity: 0.9
  z-index: 100
  position: absolute
  transition: all 300ms ease

.addListItemContainer
  width: 100% 
  height: 100% 
  display: flex
  align-items: center 
  justify-content: center
  z-index: 200 
  position: absolute
  transition: all 300ms ease
  .formContainer
    width: 55%
    height: 90% 
    background: white 
    @include cardStyle 
    display: flex 
    flex-direction: row
    justify-content: flex-start  
    flex-wrap: wrap
    padding: 10px 30px
    overflow-y: auto
    position: relative
    .newItemHeader
      width: 100% 
      background: $searchContainer
      text-align: center
      color: white
      padding: 20px 0
      z-index: 10
      margin-bottom: 30px
    .newItemIconsContainer
      position: absolute
      right: 0 
      @include centerVer
      display: flex 
      flex-direction: column
      align-items: center 
      width: 50px 
      z-index: 500
      background: white
      .iconsContainer 
        display: flex 
        flex-direction: column
        font-size: 16px
        .newItemIcon 
          margin: 10px 0 !important
          cursor: pointer !important
          text-align: center
        .notClicked
          color: $tableHeaderText
      .estadoContainer
         border-bottom: 2px solid $newItemColor
      .feito 
       color: $feitoColor 
      .pendente 
        color: $pendenteColor 
      .cabimentado 
        color: $cabimentadoColor 
      .encomendado 
        color: $encomendadoColor 
      .anulado 
        color: $deleteIconColor 
      .newFaturaSecretaria 
        color: $pedidoSecretaria
      .pedidoCredito
        color: $pedidoCredito
    .inputContainer 
      width: 40% 
      height: 50px
      display: flex 
      flex-direction: column
      justify-content: flex-end
      flex-wrap: nowrap
      margin: 0 20px 20px 0
      position: relative
      label 
        transform: translateY(100%)
        z-index: 1
        transition: all 200ms ease
        color: $tableHeaderText  
      input, textarea, select 
        border: none 
        border-bottom: 2px solid $tableHeaderText  
        z-index: 2
        background: none
        &:focus
          outline: none
          border-bottom-color: $searchContainer
      #fornecedor
          width: 80%
      select  
        // max-width: 200px
        font-size: 16px
      textarea 
        height: 200px 
      .fornecedoresListContainer
        position: absolute
        right: 0 
        display: flex
        flex-direction: row
        align-items: flex-end
        transform: translateX(100px)
        z-index: 200
        .showFornecedoresListBtn
          width: 50px 
          height: 50px 
          background: $searchContainer
          color: white 
          cursor: pointer
          display: flex
          align-items: center
          justify-content: center
          font-size: 20px
          &:hover 
            background: $searchInput
        .fornecedoresList
          width: 110px 
          height: 200px 
          transform: translateY(150px)
          overflow-y: auto 
          overflow-x: hidden
          transition: all 300ms ease
          &::-webkit-scrollbar-track 
            background-color: none
          &::-webkit-scrollbar 
            width: 5px
            background-color: $searchContainer
          &::-webkit-scrollbar-thumb 
            background-color: #130f40 
          .fornecedor
            width: 100% 
            padding: 10px 
            background: $searchContainer
            color: white 
            font-size: 12px 
            cursor: pointer
            &:hover 
              background: $searchInput
    .fullWidthInput 
      width: 100%
      .submitBtn 
        width: 100% 
        color: $searchContainer
        padding: 10px 0 
        text-align: right
        margin-top: 20px
        span 
          cursor: pointer 
          margin: 0 10px
        .cancelNewItem
          color: $newItemColor

    .inputFocus 
      label
        transform: translateY(-10px)
        color: $searchContainer
        font-size: 12px
