
.listContainer 
  width: 100% 
  background: $flatGrey
  height: 100%
  display: flex 
  align-items: center 
  flex-direction: column
  padding: 30px 0
  position: relative
  overflow-y: auto
  .listTable
    width: 95% 
    background: white
    @include cardStyle
    padding: 10px
    tr 
      height: 40px
      widht: 100%
      .big 
        min-width: 120px
        
      th 
        text-align: left

        font-size: 12px 
        color: $tableText
        font-weight: 400 
        border-bottom: 1px solid $tableHeaderText
        padding: 0 10px
      &:last-child th
        border: none
      .stateIcon
        width: 25px !important
        color: $tableHeaderText
    .tableHeader
      th 
        color: $tableHeaderText
        font-size: 12px 
        font-weight: 500 
        // max-width: 120px

  .loadMoreContainer
    width: 100% 
    // text-align: center 
    padding: 50px 0
    color: $searchContainer
    display: flex 
    flex-direction: column
    align-items: center
    justify-content: center
    .loadContent
      cursor: pointer
      &:hover
        color: $searchInput
  
  .editItem
    color: $editIconColor !important
    cursor: pointer
  .deleteItem
    color: $deleteIconColor !important
    cursor: pointer

  .estado
    font-size: 16px !important

  .itemMoreInfo
    cursor: pointer !important
    &:hover 
      color: $tableText !important

  .faturaSecretaria 
    color: $pedidoSecretaria
  .pedidoCredito
    color: $pedidoCredito
  .feito 
    color: $feitoColor !important
  .pendente 
    color: $pendenteColor !important
  .cabimentado 
    color: $cabimentadoColor !important
  .encomendado 
    color: $encomendadoColor !important
  .anulado 
    color: $deleteIconColor !important

.moreInfoContainer
  background: $searchContainer
  width: 95%
  height: 0
  position: absolute
  transition: height 300ms ease-out
  display: flex 
  flex-direction: row 
  .moreInfoContent
    height: 100% 
    padding: 10px 
    opacity: 0
    visibility: hidden
    transition: all 100ms ease
    color: white
  .pedidoContainer
    width: 30% 
  .comentariosContainer
    margin-left: 50px
    width: 60% 
  .textContainer
    width: 90%
    height: 50px
    background: white 
    color: $tableText
    border-radius: 3px 
    margin-top: 10px
    padding: 10px
    overflow-y: auto
    font-size: 12px
